<!DOCTYPE html>
<html>
<head>
    <title>Sentence Input</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        min-height: 100vh;
      }
      nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        height: 70px;
        background: #3E8DA8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        z-index: 99;
      }
      nav .navbar{
        height: 100%;
        max-width: 1250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        /* background: red; */
        padding: 0 50px;
      }
      .navbar .logo a{
        font-size: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      nav .navbar .nav-links{
        line-height: 70px;
        height: 100%;
      }
      nav .navbar .links{
        display: flex;
      }
      nav .navbar .links li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0 14px;
      }
      nav .navbar .links li a{
        height: 100%;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(180deg);
        }
      
      nav .navbar .links li .arrow{
        /* background: red; */
        height: 100%;
        width: 22px;
        line-height: 70px;
        text-align: center;
        display: inline-block;
        color: #fff;
        transition: all 0.3s ease;
      }
      nav .navbar .links li .sub-menu{
        position: absolute;
        top: 70px;
        left: 0;
        line-height: 40px;
        background: #3E8DA8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 4px 4px;
        display: none;
        z-index: 2;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu{
        display: block;
      }
      .navbar .links li .sub-menu li{
        padding: 0 22px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
      }
      .navbar .links li .sub-menu a{
        color: #fff;
        font-size: 15px;
        font-weight: 500;
      }
      .navbar .links li .sub-menu .more-arrow{
        line-height: 40px;
      }
      .navbar .links li .htmlCss-more-sub-menu{
        /* line-height: 40px; */
      }
      .navbar .links li .sub-menu .more-sub-menu{
        position: absolute;
        top: 0;
        left: 100%;
        border-radius: 0 4px 4px 4px;
        z-index: 1;
        display: none;
      }
      .links li .sub-menu .more:hover .more-sub-menu{
        display: block;
      }
      .navbar .search-box{
        position: relative;
         height: 40px;
        width: 40px;
      }
      .navbar .search-box i{
        position: absolute;
        height: 100%;
        width: 100%;
        line-height: 40px;
        text-align: center;
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .navbar .search-box .input-box{
        position: absolute;
        right: calc(100% - 40px);
        top: 80px;
        height: 60px;
        width: 300px;
        background: #3E8DA8;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
      }
      .navbar.showInput .search-box .input-box{
        top: 65px;
        opacity: 1;
        pointer-events: auto;
        background: #3E8DA8;
      }
      .search-box .input-box::before{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: #3E8DA8;
        right: 10px;
        top: -6px;
        transform: rotate(45deg);
      }
      .search-box .input-box input{
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        height: 35px;
        width: 280px;
        outline: none;
        padding: 0 15px;
        font-size: 16px;
        border: none;
      }
      .navbar .nav-links .sidebar-logo{
        display: none;
      }
      .navbar .bx-menu{
        display: none;
      }
      @media (max-width:920px) {
        nav .navbar{
          max-width: 100%;
          padding: 0 25px;
        }
      
        nav .navbar .logo a{
          font-size: 27px;
        }
        nav .navbar .links li{
          padding: 0 10px;
          white-space: nowrap;
        }
        nav .navbar .links li a{
          font-size: 15px;
        }
      }
      @media (max-width:800px){
        nav{
          /* position: relative; */
        }
        .navbar .bx-menu{
          display: block;
        }
        nav .navbar .nav-links{
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background:  #3E8DA8;
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .navbar .nav-links .sidebar-logo{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar-logo .logo-name{
          font-size: 25px;
          color: #fff;
        }
          .sidebar-logo  i,
          .navbar .bx-menu{
            font-size: 25px;
            color: #fff;
          }
        nav .navbar .links{
          display: block;
          margin-top: 20px;
        }
        nav .navbar .links li .arrow{
          line-height: 40px;
        }
      nav .navbar .links li{
          display: block;
        }
      nav .navbar .links li .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }
      nav .navbar .links li .sub-menu li{
        border-bottom: none;
      
      }
      .navbar .links li .sub-menu .more-sub-menu{
        display: none;
        position: relative;
        left: 0;
      }
      .navbar .links li .sub-menu .more-sub-menu li{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(0deg);
        }
        .navbar .links li .sub-menu .more-sub-menu{
          display: none;
        }
        .navbar .links li .sub-menu .more span{
          /* background: red; */
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
        }
      
        .links li .sub-menu .more:hover .more-sub-menu{
          display: none;
        }
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu{
          display: none;
        }
      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
        .navbar .nav-links.show3 .links .js-sub-menu,
        .navbar .nav-links.show2 .links .more .more-sub-menu{
            display: block;
          }
          .navbar .nav-links.show1 .links .htmlcss-arrow,
          .navbar .nav-links.show3 .links .js-arrow{
              transform: rotate(180deg);
      }
          .navbar .nav-links.show2 .links .more-arrow{
            transform: rotate(90deg);
          }
      }
      @media (max-width:370px){
        nav .navbar .nav-links{
        max-width: 100%;
      } 
      
      }
      #hello
      {
        background: #3E8DA8
      }
      #hello1{
        color : black;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #3E8DA8;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3E8DA8;
    }
    section {
        padding: 100px;
    }
          </style>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="http://127.0.0.1:8000/">TEXT TRACER</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">TEXT TRACER</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="http://127.0.0.1:8000/">HOME</a></li>
              <li>
                <a href="http://127.0.0.1:8000/extraction/">IMAGE TO TEXT</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="http://127.0.0.1:8000/extraction/">Upload Page</a></li>
                  <li><a href="http://127.0.0.1:8000/extraction/">Result Page</a></li>
                  </li>
                </ul>
              </li>
              <li>
                <a href="http://127.0.0.1:8000/ocrapp/upload/">HANDWRITTEN TO TEXT (OCR)</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                    <li><a href="http://127.0.0.1:8000/ocrapp/upload/">Upload Page</a></li>
                    <li><a href="http://127.0.0.1:8000/ocrapp/show/">Result Page</a></li>
                </ul>
              </li>
              
              <li><a href="http://127.0.0.1:8000/translation/translate/">TEXT TRANSLATION</a></li>
              <li><a href="http://127.0.0.1:8000/sentence/sentence_input/">GRAMMAR CHECK</a></li>
              <li><a href="http://127.0.0.1:8000/about/">ABOUT US</a></li>
              <li><a href="http://127.0.0.1:8000/accounts/logout">LOG OUT</a></li>
            </ul>
          </div>
          
          </div>
        </div>
      </nav>
      <section>
    <h1>Sentence Input</h1>
    <form method="post" action="{% url 'sentence_input' %}">
        {% csrf_token %}
        <textarea name="text" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Check Grammar and Improve">
    </form>
</section>

<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="/media/image288.jpg">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Grammar check and improvement is the process  
          <br class="hidden lg:inline-block">of identifying and correcting
        </h1>
        <p class="mb-8 leading-relaxed"> Grammar check and improvement involves reviewing written content to identify and rectify grammar, punctuation, and syntax errors. It aims to enhance the clarity and coherence of the text, ensuring that it adheres to the rules and conventions of the language. This process is essential for producing error-free and well-structured written material, such as essays, reports, or any text where precise communication is crucial.</p>
      </div>
    </div>
  </section>

    <footer class="text-gray-600 body-font" id ="hello">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            
            <span class="ml-3 text-xl">TEXT TRACER</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4" id ="hello1">© 2023 Developed by Alex / Aditya / Rianna
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank" id ="hello1">@GroupProject </a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</body>
</html>
